example-html/about.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site - About</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="C:\Users\hinsel4\Documents\GitHub\Project6\public\images\Selfie.jpg">
        </div>
        <div class="cell auto">
          <h5>Elizabeth Hinson</h5>
          <p class="text-light">Showcase my abilities to be creative.</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Elizabeth Hinson</span>
        </div>
      </div>

      <nav class= "grid-container portfolio-breadcrumb">
        <a class="" href="index.html">&larr; Back</a>
      </nav>

      <article class="grid-container portfolio-intro portfolio-project">
        <div class="grid-x">
          <div class="cell small-6 medium-9 large-9">
            <h1>Elizabeth Hinson</h1>
            <p class="lead text-light">Starting a new career and continuos learning new software languages. Ready to leave a legacy and not just memories.</p>
            <div class="portfolio-bio">
              <p>
                Athena Apprentice, Junior Full-Stack Developer, Lifelong Learner
              </p>
            </div>
          </div>
          <div class="cell portfolio-meta small-6 medium-2 large-3">
            <h6>Skills</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>JQuery</li>
              <li>JSON</li>
            </ul>
            <h6>Contact Info</h6>
            <ul>
              <li>972-689-5586</li>
              <li>elizabeth.hinson12@yahoo.com</li>
            </ul>
            <a class="https://www.linkedin.com/in/elizabeth-hinson-36b26b4a/" href="">LinkedIn</a>
            <a class="https://github.com/ehinson69" href="">GitHub</a>
          </div>
        </div>
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>

views/about.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        //- Add your name.
        h1 Elizabeth Hinson

        //- Feel free personalize the title below
        p.lead.text-light
          | Full Stack JavaScript Developer.

        //- Replace the boilerplate below with your Elevator pitch below.
        .portfolio-bio
          p
            | Life-long learner. I will forever absorb information to enrich my mind. I'm excited about developing. I am inspired to explore in this new career of developing. 
            | Encourager. I love working with others and encouraging them to be their bet and give their all. I get excited to see others advance. I find pleasure in other people's endeavors.
            | Junior Developer. Still in the learning stages, but inspired. Excited to be creative and employable. Looking forward to a better future and teach my offspring.
      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Skills

        //- Replace the text in the li tags below with your own skills.  At this point, you should be able to list at least ten skills.
        ul
          li Express, Pug, HTML, CSS, JavaScript, JSON, JQuery, Nodes.js, Nodemon, npm, Object-Oriented JavaScript, API
          li Using my artistic abilities to create projects.
          li Analysis, Teamwork, Problem Solving
          li Software Testing, Software Documentation, Software Design, Software Debugging, Software Requirements
          li Software Development Fundamentals, Software Development Process
          li General Programming, Attention to Detail
        h6 

        //- Add your own contact info
        ul
          li 972-689-5586
          li elizabeth.hinson12@yahoo.com
          li PO Box 1744, Arlington, TX 76004

        //- Add URLs to the hrefs below to link to your social media accounts.
        a.button.expanded(href='https://www.linkedin.com/in/elizabeth-hinson-36b26b4a/') LinkedIn
        a.button.expanded(href='https://github.com/ehinson69') GitHub
    nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  
